Adaptive semantic-DAG versus optimal OBDD experiment
seed=2913562960

All 65,536 four-variable functions; exact comparison
adaptive: size 1: 2 (0.00%), size 3: 8 (0.01%), size 4: 48 (0.07%), size 5: 364 (0.56%), size 6: 2592 (3.96%), size 7: 7056 (10.77%), size 8: 14600 (22.28%), size 9: 24226 (36.97%), size 10: 11600 (17.70%), size 11: 3328 (5.08%), size 12: 1232 (1.88%), size 13: 480 (0.73%)
ordered:  size 1: 2 (0.00%), size 3: 8 (0.01%), size 4: 48 (0.07%), size 5: 364 (0.56%), size 6: 3168 (4.83%), size 7: 12440 (18.98%), size 8: 22488 (34.31%), size 9: 20346 (31.05%), size 10: 6672 (10.18%)
ordered-minus-adaptive: size -4: 224 (0.34%), size -3: 1552 (2.37%), size -2: 5320 (8.12%), size -1: 24976 (38.11%), size 0: 29880 (45.59%), size 1: 3584 (5.47%)
strongest improvements: table=0x0186/obdd=10/adaptive=9/recurrence=19, table=0x0192/obdd=10/adaptive=9/recurrence=19, table=0x0249/obdd=10/adaptive=9/recurrence=19, table=0x0261/obdd=10/adaptive=9/recurrence=19, table=0x0429/obdd=10/adaptive=9/recurrence=19, table=0x0468/obdd=10/adaptive=9/recurrence=19, table=0x0621/obdd=10/adaptive=9/recurrence=19, table=0x0648/obdd=10/adaptive=9/recurrence=19

300 random 5-variable functions; exact best OBDD order
adaptive: size 10: 2 (0.67%), size 11: 6 (2.00%), size 12: 21 (7.00%), size 13: 36 (12.00%), size 14: 61 (20.33%), size 15: 72 (24.00%), size 16: 58 (19.33%), size 17: 24 (8.00%), size 18: 19 (6.33%), size 19: 1 (0.33%)
ordered:  size 10: 6 (2.00%), size 11: 11 (3.67%), size 12: 39 (13.00%), size 13: 105 (35.00%), size 14: 102 (34.00%), size 15: 36 (12.00%), size 16: 1 (0.33%)
ordered-minus-adaptive: size -5: 7 (2.33%), size -4: 18 (6.00%), size -3: 36 (12.00%), size -2: 72 (24.00%), size -1: 99 (33.00%), size 0: 50 (16.67%), size 1: 17 (5.67%), size 2: 1 (0.33%)

80 random 6-variable functions; exact best OBDD order
adaptive: size 20: 1 (1.25%), size 21: 2 (2.50%), size 22: 4 (5.00%), size 23: 8 (10.00%), size 24: 11 (13.75%), size 25: 10 (12.50%), size 26: 21 (26.25%), size 27: 12 (15.00%), size 28: 5 (6.25%), size 29: 4 (5.00%), size 30: 2 (2.50%)
ordered:  size 19: 1 (1.25%), size 20: 3 (3.75%), size 21: 7 (8.75%), size 22: 21 (26.25%), size 23: 27 (33.75%), size 24: 16 (20.00%), size 25: 5 (6.25%)
ordered-minus-adaptive: size -9: 1 (1.25%), size -6: 5 (6.25%), size -5: 9 (11.25%), size -4: 11 (13.75%), size -3: 15 (18.75%), size -2: 18 (22.50%), size -1: 11 (13.75%), size 0: 7 (8.75%), size 1: 2 (2.50%), size 2: 1 (1.25%)

Structured eight-variable functions; exact best of all 40,320 OBDD orders
parity-8: ordered=17, adaptive=17, adaptive-recurrence=511, improvement=0
majority-8: ordered=22, adaptive=22, adaptive-recurrence=251, improvement=0
exact-one-8: ordered=17, adaptive=17, adaptive-recurrence=73, improvement=0
equality-halves-4+4: ordered=14, adaptive=14, adaptive-recurrence=91, improvement=0
inner-product-4: ordered=16, adaptive=16, adaptive-recurrence=161, improvement=0

Eight-variable CNFs; exact best of all 40,320 OBDD orders
random-3cnf-1: clauses=23, sat=13/256, ordered=15, adaptive=15, adaptive-recurrence=29, improvement=0
random-3cnf-2: clauses=34, sat=3/256, ordered=12, adaptive=12, adaptive-recurrence=21, improvement=0
random-3cnf-3: clauses=39, sat=3/256, ordered=10, adaptive=10, adaptive-recurrence=17, improvement=0

total-seconds=243.005
