Nonlinear observable quotient experiment
seed=190741134
linear-features=63, nonlinear-pool=129
A feature set is accepted only when every signature fiber has a constant truth value.

parity-6: linear-k=1, linear-image=2, nonlinear-k=1, nonlinear-image=2, eval-cost=6, features=[xor(0,1,2,3,4,5)]
majority-6: linear-k=6, linear-image=64, nonlinear-k=1, nonlinear-image=2, eval-cost=6, features=[weight>=3]
exact-one-6: linear-k=6, linear-image=64, nonlinear-k=1, nonlinear-image=2, eval-cost=6, features=[weight==1]
exact-two-6: linear-k=6, linear-image=64, nonlinear-k=1, nonlinear-image=2, eval-cost=6, features=[weight==2]
equality-halves-3+3: linear-k=3, linear-image=8, nonlinear-k=3, nonlinear-image=8, eval-cost=6, features=[xor(0,3), xor(1,4), xor(2,5)]
inner-product-3: linear-k=6, linear-image=64, nonlinear-k=4, nonlinear-image=16, eval-cost=12, features=[maj(0,1,3), maj(1,2,5), xor(0,2,3,4,5), xor(1)]
random-6-1: linear-k=6, linear-image=64, nonlinear-k=6, nonlinear-image=64, eval-cost=9, features=[xor(1), xor(2,3), xor(4,5), xor(2,4), xor(0), xor(2)]
random-6-2: linear-k=6, linear-image=64, nonlinear-k=6, nonlinear-image=64, eval-cost=13, features=[maj(0,3,4), xor(0,2,4), xor(0,3), xor(0,1,5), xor(5), xor(2)]
random-6-3: linear-k=6, linear-image=64, nonlinear-k=6, nonlinear-image=64, eval-cost=10, features=[xor(0,1), xor(0,4,5), xor(2), xor(3,4), xor(5), xor(0)]
random-6-4: linear-k=6, linear-image=64, nonlinear-k=6, nonlinear-image=64, eval-cost=11, features=[maj(2,4,5), xor(0,5), xor(1), xor(3), xor(0,2), xor(0,4)]
random-6-5: linear-k=6, linear-image=64, nonlinear-k=6, nonlinear-image=40, eval-cost=17, features=[maj(0,1,5), xor(0,3), xor(1,5), and(2,5), xor(1,4), weight==3]
random-6-6: linear-k=6, linear-image=64, nonlinear-k=6, nonlinear-image=40, eval-cost=15, features=[maj(2,4,5), xor(1), xor(0,2,3,4), xor(2,5), and(0,5), maj(1,3,5)]
random-6-7: linear-k=6, linear-image=64, nonlinear-k=6, nonlinear-image=52, eval-cost=19, features=[xor(0,4,5), xor(1,3), maj(3,4,5), weight==3, xor(1,2,5), xor(0,2)]
random-6-8: linear-k=6, linear-image=64, nonlinear-k=6, nonlinear-image=64, eval-cost=12, features=[maj(2,3,4), xor(0,2,4,5), xor(1), xor(2,3), xor(5), xor(0)]
random-6-9: linear-k=6, linear-image=64, nonlinear-k=6, nonlinear-image=56, eval-cost=18, features=[maj(0,4,5), xor(0,1,2,3,5), maj(2,3,5), xor(0,2,4), xor(1,4), xor(1,3)]
random-6-10: linear-k=6, linear-image=64, nonlinear-k=6, nonlinear-image=56, eval-cost=15, features=[maj(0,1,4), xor(1,4,5), xor(0,4), xor(1,3), xor(2,5), maj(1,2,3)]
random-6-11: linear-k=6, linear-image=64, nonlinear-k=6, nonlinear-image=64, eval-cost=12, features=[maj(2,4,5), xor(0,1), xor(2,3), xor(2,4), xor(0), xor(2,5)]
random-6-12: linear-k=6, linear-image=64, nonlinear-k=6, nonlinear-image=44, eval-cost=13, features=[maj(0,2,3), xor(0,3,5), xor(1,3), xor(0,4), xor(2), and(1,4)]
total-seconds=20.155
