Overlap-potential predictor experiment
A candidate is evaluated at one residual against the exact optimal OBDD baseline.
Potential = size of the union of the two semantic descendant closures.

n=4, tables=768, tested overrides=5900
local-union predictor: tp=14, fp=77, fn=7, tn=5802, precision=0.154, recall=0.667, accuracy=0.986
overlap inequality predictor: tp=0, fp=146, fn=21, tn=5733, precision=0.000, recall=0.000, accuracy=0.972

n=5, tables=36, tested overrides=639
local-union predictor: tp=9, fp=35, fn=2, tn=593, precision=0.205, recall=0.818, accuracy=0.942
overlap inequality predictor: tp=0, fp=40, fn=11, tn=588, precision=0.000, recall=0.000, accuracy=0.920

combined local-union predictor: tp=23, fp=112, fn=9, tn=6395, precision=0.170, recall=0.719, accuracy=0.981
combined overlap inequality predictor: tp=0, fp=186, fn=32, tn=6321, precision=0.000, recall=0.000, accuracy=0.967

strict global improvements observed:
table=0x1c6e, n=4, baseline=10, trial=9, variable=1->3, global_delta=-1, potential_delta=-1, overlap_gain=-1, child_sum_delta=-2
table=0x1de4, n=4, baseline=10, trial=9, variable=2->3, global_delta=-1, potential_delta=-2, overlap_gain=0, child_sum_delta=-2
table=0x25b9, n=4, baseline=10, trial=9, variable=1->2, global_delta=-1, potential_delta=-1, overlap_gain=-1, child_sum_delta=-2
table=0x2e7d, n=4, baseline=10, trial=9, variable=2->3, global_delta=-1, potential_delta=0, overlap_gain=-2, child_sum_delta=-2
table=0x3548, n=4, baseline=10, trial=9, variable=1->2, global_delta=-1, potential_delta=-1, overlap_gain=-1, child_sum_delta=-2
table=0x413a, n=4, baseline=10, trial=9, variable=1->3, global_delta=-1, potential_delta=0, overlap_gain=-2, child_sum_delta=-2
table=0x5219, n=4, baseline=10, trial=9, variable=1->2, global_delta=-1, potential_delta=-1, overlap_gain=-1, child_sum_delta=-2
table=0x623d, n=4, baseline=10, trial=9, variable=1->3, global_delta=-1, potential_delta=-1, overlap_gain=-1, child_sum_delta=-2
table=0x67d0, n=4, baseline=10, trial=9, variable=1->2, global_delta=-1, potential_delta=-1, overlap_gain=-1, child_sum_delta=-2
table=0x7e52, n=4, baseline=9, trial=8, variable=2->3, global_delta=-1, potential_delta=0, overlap_gain=-2, child_sum_delta=-2
table=0x8a1d, n=4, baseline=9, trial=8, variable=2->3, global_delta=-1, potential_delta=0, overlap_gain=-2, child_sum_delta=-2
table=0x8cf2, n=4, baseline=9, trial=8, variable=1->2, global_delta=-1, potential_delta=-1, overlap_gain=-1, child_sum_delta=-2
table=0x9bf8, n=4, baseline=10, trial=9, variable=1->2, global_delta=-1, potential_delta=-1, overlap_gain=-1, child_sum_delta=-2
table=0xa746, n=4, baseline=10, trial=9, variable=1->2, global_delta=-1, potential_delta=-1, overlap_gain=-1, child_sum_delta=-2
table=0xb7ac, n=4, baseline=10, trial=9, variable=1->2, global_delta=-1, potential_delta=-1, overlap_gain=-1, child_sum_delta=-2
table=0xb853, n=4, baseline=10, trial=9, variable=1->2, global_delta=-1, potential_delta=-1, overlap_gain=-1, child_sum_delta=-2
table=0xbda1, n=4, baseline=9, trial=8, variable=2->3, global_delta=-1, potential_delta=0, overlap_gain=-2, child_sum_delta=-2
table=0xc25d, n=4, baseline=10, trial=9, variable=1->3, global_delta=-1, potential_delta=0, overlap_gain=-2, child_sum_delta=-2
table=0xc7ae, n=4, baseline=10, trial=9, variable=1->3, global_delta=-1, potential_delta=0, overlap_gain=-2, child_sum_delta=-2
table=0xd8c5, n=4, baseline=9, trial=8, variable=1->3, global_delta=-1, potential_delta=-1, overlap_gain=-1, child_sum_delta=-2

total-seconds=2.093
